# Multiple input-files can be specified by including multiple lines starting with NODE_FILE / EDGE_FILE.
# Single/Double Quotes are optional, trailing spaces/tabs/etc will be trimmed.
#NODE_FILE="data/example_nodes.tsv"
#EDGE_FILE="data/example_edges.tsv"
NODE_FILE="../datasets/stark-prime/nodes.tsv"
EDGE_FILE="../datasets/stark-prime/edges.tsv"


# Provide a scaling-factor for the newly generated graph.
# Values larger than 1 scale the graph up; Values between 0 and 1 scale the graph down.
# Downscaling is generally not recommended, as the number of edges scales much faster than the number of nodes.
SCALE=10.0


# Optionally provide a positive number to initialize the randomness. Graphs created this way should be reproducible.
# If this is not given, empty or 0, the system clock is used to initialize randomness instead.
RNG_SEED=12345


# For now (15.05.2025) only Reader/Writer for Tab-Seperated-Value files are provided.
# This may change in the future.
READER_TYPE=TSV
WRITER_TYPE=BENCHMARK


# Only one filepath is allowed for, respectively, the output file for the generated nodes/edges.
# Further entries will simply overwrite the previous entry.
OUTPUT_NODE_FILE="generated_nodes.tsv"
OUTPUT_EDGE_FILE=generated_edges.tsv


# Empty lines, as well as lines starting with '#' or ';' will be ignored.